/* nav.css: the main menu, the two top menus, and the logo */

#main-nav-wrapper{
    height:70px;
    display:flex;
    /* margin-top:50px; */
}
/* styling for the logo-image */
.top-img-logo{
    width:8%;
}
.nav-section{
    padding: 0px;
    margin: 0px;
}
.top-menu-1{
    width:100%;
    display:flex;
    flex-direction:row;
    margin-left:70px;
}
.top-menu-1 li{
    padding:20px 30px;
    font-size:16px;
    font-family:Arial, Helvetica, sans-serif;
    text-align:left;
}
.top-menu-1 a{
    text-decoration:none;
    color:#292929;
    font-weight: 500;
    cursor: pointer;
}
.top-menu-2{
    width:100%;
    display:flex;
    flex-direction:row;
    margin-left:350px; 
}
.top-menu-2 ul{
    padding: 0px;
    margin: 0px;
}
.top-menu-2 li{
    padding:20px 30px;
    font-size:16px;
    font-family:Arial, Helvetica, sans-serif;
}
.top-menu-2 a{
    text-decoration:none;
    color: #292929;;
    font-weight:500;
    cursor: pointer;
}
.main-menu{
    margin-bottom:20px;
    margin-left:140px;
}
.main-menu ul{
    display:flex;
    flex-direction:row;
    justify-content:center;
    justify-content:flex-start;
}
.main-menu li{
    list-style-type:none;
    color:#292929;
    padding:20px;
    font-size:16px;
    font-family:Arial, Helvetica, sans-serif;
}
.main-menu a{
    text-decoration:none;
    color:#292929;
    font-family:500;
    cursor: pointer;
}

/* Tablet View */
@media all and (min-width: 768px) and (max-width: 959px){ 
        header{    
            background-color: #ffffff;
            height: 120px;
            padding-left:25px;
            margin-bottom: 30px;
        }    
        /* styling for the logo-image */
        .top-img-logo{
            width:8%;
        }
        .top-menu-1{
            width:100%;
            display:flex;
            flex-direction:row;
            margin-left:100px;
        }
        .top-menu-2{
            width:100%;
            display:flex;
            flex-direction:row;
            margin-left:250px; 
        }
        .main-menu{
            margin-bottom:20px;
            margin-top:20px;
            margin-left:70px;
        }
        .main-menu li{
            list-style-type:none;
            color:#292929;
            padding:20px;
            font-size:16px;
            font-family:Arial, Helvetica, sans-serif;
        }            
        .top-menu-2 li{
            padding:10px 50px 10px 10px;
            font-size:16px;
            font-family:Arial, Helvetica, sans-serif;
        }
    #main-content .row1to6-grid{
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows:450px 450px 700;
        grid-gap:10px;
    }
    #main-content .six-social-media-icons{
        margin-top:50px;
        padding-left:300px; 
    }
    #main-content .googleplay-apple-apps{
        display: flex;
        flex-direction: row;
        margin-top:20px;
        padding-left:250px;
    }
}
/* Smartphone View */
@media all and (max-width: 767px){
    header{    
        background-color: #ffffff;
        height: 120px;
        padding-left:10px;
        margin-bottom: 30px;
    }
    /* styling for the logo-image */
    .top-img-logo{
        width:8%;
    }
    .top-menu-1{
        padding: 20px;
        /* padding:10px 50px 10px 10px; */
        /* width:100%; */
        display:flex;
        flex-direction:row;
        margin-left:40px;
    }
    .top-menu-2{
        width:100%;
        display:flex;
        flex-direction:row;
        margin-left:250px; 
    }    
    .main-menu{
        margin-bottom:20px;
        margin-top:20px;
        margin-left:50px;
    }
    
.main-menu ul{
    display:flex;
    flex-direction:row;
    justify-content:center;
    justify-content:flex-start;
}
    .main-menu li{
        list-style-type:none;
        color:#292929;
        /* padding:10px 100px 10px 10px; */
        padding: 20px;
        font-size:16px;
        font-family:Arial, Helvetica, sans-serif;
    } 
    .top-menu-2 li{
        /* padding:10px 50px 10px 10px; */
        padding:20px;
        font-size:16px;
        font-family:Arial, Helvetica, sans-serif;
    }
    #main-content .row1to6-grid{
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows:450px 450px 700;
        grid-gap:10px;
    }
    #main-content .six-social-media-icons{
        margin-top:50px;
        padding-left:300px; 
    }
    #main-content .googleplay-apple-apps{
        display: flex;
        flex-direction: row;
        margin-top:20px; 
        padding-left:250px;
    }
}