<!DOCTYPE html>
<html>
<head>
    <style>
        footer{    
    /* border:1px solid orange; */
}


.share-this-page{
    text-align:center;
    color:orange;
    margin:50px 50px;
}


footer section{
    display:flex;
    flex-direction:row;
}


.six-footer-menus{
    width:100%;
    padding:20px 20px;
    /* border:1px solid green; */
}
.six-footer-menus ul{
    /* border:1px solid blue; */
}
.six-footer-menus li{
    /* border:1px solid red; */
    list-style-type:none;
    font-size:14px;
    font-weight:500;
    text-decoration:none;
    color:#292929;
    font-family:Helvetica;
}
.six-footer-menus a{
    /* border:1px solid red; */
    padding:0;
    text-decoration:none;
    padding:5px 5px;
    
    font-size:14px;
    font-weight:500;
    text-decoration:none;
    color:#292929;
    font-family:Helvetica;
}


/* Begin the main footer menu @the bottom of page */
.main-footer-section{    
    /* border:1px solid blue; */
    display:flex;
}
.main-footer-menu{
    display:flex;
} 
.main-footer-menu li{
    /* border:1px solid red; */
    font-size:14px;
    font-weight:500;
    text-decoration:none;
    color:#292929;
    font-family:Helvetica;
    padding:20px 20px;
    color:black;
}
.main-footer-menu a{
    /* border:1px solid red; */
    font-size:14px;
    font-weight:500;
    text-decoration:none;
    color:#292929;
    font-family:Helvetica;
    text-decoration:none;
}
.copyright{
    display:flex;
}
/* End the main footer menu @the bottom of page */
    </style>






<div style="display:flex;">
    <p><span><img src="img/mccafe-logo_48x48.png" alt="small mcdonald's icon"/>
    </span><span>less-tnan-icon</span>search-icon<span>Back to McDonald's</span>  <span>Search</span></p>
</div>


<div style="float:left; display:flex; flex-direction:row; justify-content:center;">
    <ul>
        <li><a><img src="img/mccafe_Nav_McCafe_Logo-2.png" alt="McDonald's McCafe icon"/></a></li>
        <li>About</li>
        <li>Frappé</li>
    </ul>
</div>


<div>
    <h1>McCafé® On the Go: Happiness Tastes Like This</h1>
    <img src="img/mccafe_mccafeonthego_frappes_d.jpg" alt="young man and woman drinking a mccafe frappe"/>
</div>


<div>
    <h2>McCafé® Frappé in a Bottle</h2>
    <img src="img/mccafe_mccafeonthego_frappes_d.jpg" alt="young man and woman drinking a mccafe frappe"/>
    <p>The delicious taste of our café-quality frappés, in a bottle and available at retailers everywhere. Open your delicious with an iced coffee treat that flavors your day with just the right amount of sweet.</p>
</div>


<div>
    <h2>McCafé® Frappés</h2>
    <p>Open up your McCafé Frappé and say: Oh, Happy Day! McCafé® Frappés come in three mouthwatering flavors: Caramel, Vanilla and Mocha.</p>

    <a>Learn More</a>
    <h2>Find a Location Near You</h2>
    <p>McCafé® Frappés are available in a bottle at retailers everywhere. Enter your ZIP code, city and state to find retailers that carry McCafé® products near you.</p>
</div> 


<div>
    <p>Zip or City & State <span>search-icon</span>
    <span>Locate me</span></p> 
    <p>There are 0 retailers near you that carry McCafé products <span>Filters</span></p>    
</div>


<div>
    <img src="img/mccafe_McC_Family_feature_404x176_Desktop.jpg" alt=""/>
    <h3>McCafé® Bags, K-Cups and Canisters</h3>
        <p>Enjoy the McCafé® experience at home with the rich aroma and delicious taste of this 100% Arabica Coffee.</p>
        <a>Learn More</a>    
</div>


<div>
    <img src="img/mccafe_McC_Family_feature_404x176_Desktop.jpg" alt=""/>
    <h3>McCafé® in Restaurant</h3>
        <p>Get rich, flavorful McCafé® drinks straight from the source at McDonald’s restaurants.</p>
        <a>Learn More</a>    
</div>


<div>
        <img src="img/mccafe_gourmet-coffee_fc33_desktop_404x176.jpg" alt=""/>
        <h3>Gaviña Gourmet Coffee</h3>
            <p>Meet one of the master-blenders who supplies McDonald's with 100% Arabica coffee beans.</p>
            <a>Learn More</a>    
</div>
 
<section class="share-this-page">
        <div">
            <div style="margin-left:50px; color:#292929; text-align:center;">
                <h2>Share This Page</h2>
            </div>
                <ul style="display:flex; flex-direction: row; justify-content: center; padding-bottom:130px;">
                <li><a class="share-this-page" aria-label="Share this page on facebook" href="https://facebook.com/sharer/sharer.php?u=https://www.mcdonalds.com/us/en-us.html" target="_blank" alt="facebook-icon-share-this-page"><img src="img/icon_facebook_icon.png" alt="twitter_icon"/></a></li>
                <li><a class="#" aria-label="Share this page on Twitter" href="https://twitter.com/intent/tweet?text=https://www.mcdonalds.com/us/en-us/about-our-food/nutrition-calculator.html" target="_blank" alt="twitter-icon-share-this-page"><img src="img/icon_twitter_icon.png" alt="twitter_icon"/></a></li>
            </ul>                 
        </div>
    </section> 


<footer>
    <section class="top-footer-menu">
        <ul class="six-footer-menus" style="border:orangered 1px solid; padding-left:50px;">
            <p style="color:#524B29; font-size:;">About Us</p>
            <a style="color:#6F6F86; font-size:3px;"><li>Our History</li></a>
            <a href="#"><li>Leadership Team</li></a>
            <a href="#"><li>Values in Action</li></a>
            <a href="#"><li>Investor Relations</li></a>
            <a href="#"><li>News and Notifications</li></a>
            <a href="#"><li>Franchise Info</li></a>
            <a href="#"><li>Real Estate</li></a>
            <a href="#"><li>Recalls and Alerts</li></a>
            <a href="#"><li>Digital Accessibility</li></a>
        </ul>
        <ul class="six-footer-menus" style="border:orangered 1px solid; padding-left:50px;">
            <p>Careers</p>
            <a href="#"><li>Education Opportunity</li></a>
            <a href="#"><li>Employee Perks</li></a>
            <a href="#"><li>Meet Our People</li></a>
            <a href="#"><li>Working with Us</li></a>
            <a href="#"><li>Apply Now</li></a>
        </ul>
        <ul class="six-footer-menus" style="border:orangered 1px solid; padding-left:50px;">
            <p>Services</p>
            <a href="#"><li>Wi-Fi</li></a>
            <a href="#"><li>Arch Card</li></a>
            <a href="#"><li>PlayPlaces and Parties</li></a>
            <a href="#"><li>McDelivery</li></a>
            <a href="#"><li>Mobile Order and Pay</li></a>
        </ul>
        <ul class="six-footer-menus" style="border:orangered 1px solid; padding-left:50px;">
            <p>Community</p>
            <a href="#"><li>RMHC</li></a>
            <a href="#"><li>McDonald's International</li></a>
            <a href="#"><li>Black and Positively Golden</li></a>
        </ul>
        <ul class="six-footer-menus" style="border:orangered 1px solid; padding-left:50px;">
            <p href="#">Contact Us</p>
            <a href="#"><li>Arch Card</li></a>
            <a href="#"><li>Donations</li></a>
            <a href="#"><li>Employment</li></a>
            <a href="#"><li>Mobile App</li></a>
            <a href="#"><li>Restaurant Feedback</li></a>
        </ul>
    </section>



<!-- Begin social-media-icons-section and googleplay-apple-apps-download section -->
<section class="6-social-media-icons">

        <!-- Begin 6-social-media-icons section -->
        
        <ul class="6-social-media-icons" align="left" style="display:flex; flex-direction:row;">
                <li class="6-footer-icon-links" style="padding:10px 10px;"><a href="http://facebook.com/McDonaldsUS" target="_blank">
                    <img src="./img/icon_facebook_icon.png" alt="facebook-icon"/>
                </a></li>                
                <li class="6-footer-icon-links" style="padding:10px 10px;"><a href="https://twitter.com/intent/tweet?text=https://www.mcdonalds.com/us/en-us.html" target="_blank">
                    <img src="./img/icon_twitter_icon.png" alt="facebook-icon"/>
                </a></li>
                <li class="6-footer-icon-links" style="padding:10px 10px;"><a href="https://www.youtube.com/c/McDonalds" target="_blank">
                    <img src="./img/icon_youtube_icon.png" alt="facebook-icon"/>
                </a></li>
                <li class="6-footer-icon-links" style="padding:10px 10px;"><a href="https://www.instagram.com/McDonalds/" target="_blank">
                    <img src="./img/icon_inkedin_icon.png" alt="facebook-icon"/>
                </a></li>
                <li class="6-footer-icon-links" style="padding:10px 10px;"><a href="https://mcdonalds.tumblr.com/" target="_blank">
                    <img src="./img/icon_pinterest_icon.png" alt="facebook-icon"/>
                </a></li>
                <li class="6-footer-icon-links" style="padding:10px 10px;"><a href="https://open.spotify.com/user/mcdonalds" target="_blank">
                    <img src="./img/icon_google_icon.png" alt="facebook-icon"/>
                </a></li>
            </ul>
        
        
                
                    
        
                   
        <!-- end 6-social-media-icons section -->
        
        
        <!-- Begin googleplay-apple-download section -->
                <div class="googleplay-apple-apps" style="margin-left:650px;">
                    <a href="https://play.google.com/store/apps/details?id=com.mcdonalds.app&hl=en">
        
                        <img src="./img/icon_playstore.png" alt="googleplay-download" style="margin-right:20px;"/>
                        <!-- <img src="fa-googleplay" alt="googleplay-download" style="margin-right:20px;"/> -->
                    </a>
                    <a href="https://apps.apple.com/us/app/mcdonalds/id922103212">
                        <img src="./img/icon_appstore.png" alt="appleplay-download" style="margin-right:20px;"/>
                        <!-- <img src="https://apps.apple.com/us/app/mcdonalds/id922103212" alt="appleplay-download"/> -->
                    </a>
                </div>
        <!-- end googleplay-apple-download section -->
            </section>
        <!-- end social-media-icons-section and googleplay-apple-apps-download section  -->

    <hr/>

    <section class="main-footer-section">
        <ul class="main-footer-menu" style="width:100%;">
            <a href="#"><li>Contact Us</li></a>
            <a href="#"><li>Privacy(Updated)</li></a>
            <a href="#"><li>Terms and Conditions</li></a>
            <a href="#"><li>Accessibility</li></a>
        </ul>
        <div class="copyright" style="width:100%;">
            <img class="img-logo" src="img/homepg-logo_48x48.png" style="margin-left:220px;" />
            <p>© 2017 - 2019 McDonald's. All Rights Reserved</p>
        </div>
    </section>
</footer>



<footer>
        <section class="top-footer-menu">
            <ul class="six-footer-menus">
                <p>About Us</p>
                <a href="#"><li>Our History</li></a>
                <a href="#"><li>Leadership Team</li></a>
                <a href="#"><li>Values in Action</li></a>
                <a href="#"><li>Investor Relations</li></a>
                <a href="#"><li>News and Notifications</li></a>
                <a href="#"><li>Franchise Info</li></a>
                <a href="#"><li>Real Estate</li></a>
                <a href="#"><li>Recalls and Alerts</li></a>
                <a href="#"><li>Digital Accessibility</li></a>
            </ul>
            <ul class="six-footer-menus">
                <p>Careers</p>
                <a href="#"><li>Education Opportunity</li></a>
                <a href="#"><li>Employee Perks</li></a>
                <a href="#"><li>Meet Our People</li></a>
                <a href="#"><li>Working with Us</li></a>
                <a href="#"><li>Apply Now</li></a>
            </ul>
            <ul class="six-footer-menus">
                <p>Services</p>
                <a href="#"><li>Wi-Fi</li></a>
                <a href="#"><li>Arch Card</li></a>
                <a href="#"><li>PlayPlaces and Parties</li></a>
                <a href="#"><li>McDelivery</li></a>
                <a href="#"><li>Mobile Order and Pay</li></a>
            </ul>
            <ul class="six-footer-menus">
                <p>Community</p>
                <a href="#"><li>RMHC</li></a>
                <a href="#"><li>McDonald's International</li></a>
                <a href="#"><li>Black and Positively Golden</li></a>
            </ul>
            <ul class="six-footer-menus">
                <p href="#">Contact Us</p>
                <a href="#"><li>Arch Card</li></a>
                <a href="#"><li>Donations</li></a>
                <a href="#"><li>Employment</li></a>
                <a href="#"><li>Mobile App</li></a>
                <a href="#"><li>Restaurant Feedback</li></a>
            </ul>
        </section>
    
    
    
    <!-- Begin social-media-icons-section and googleplay-apple-apps-download section -->
        <section class="6-social-media-icons">
    
    <!-- Begin 6-social-media-icons section -->
            <div class="6-social-media-icons" align="left">
                <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.mcdonalds.com%252Fus%252Fen-us.html&cancel_url=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=popup&locale=en_US">
    
                    <img src="./img/facebook_icon.png" alt="facebook-icon"/>
                    <!-- <img src=<i class="fab fa-facebook"></i> alt="facebook-icon"/> -->
                </a>
                <a href="https://twitter.com/intent/tweet?text=https://www.mcdonalds.com/us/en-us.html">
    
                    <img src="./img/twitter_icon.png" alt="facebook-icon"/>
                    <!-- <img src=<i class="fab fa-twitter"></i> alt="twitter-icon"/> -->
                </a>
                <a href="https://www.youtube.com/c/McDonalds">
    
                    <img src="./img/youtube_icon.png" alt="facebook-icon"/>
                    <!-- <img src=<i class="fab fa-youtubes"></i> alt="youtube-icon"/> -->
                </a>
                <a href="https://www.instagram.com/McDonalds/">
    
                    <img src="./img/pinterest_icon.png" alt="facebook-icon"/>
                    <!-- <img src=<i class="fab fa-instagram"></i> alt="instagram-icon"/> -->
                </a>
                <a href="https://mcdonalds.tumblr.com/">
    
                    <img src="./img/linkedin_icon.png" alt="facebook-icon"/>
                    <!-- <img src=<i class="fab fa-tumblr"></i> alt="tumbler-icon"/> -->
                </a>
                <a href="https://open.spotify.com/user/mcdonalds">
    
                    <img src="./img/google_icon.png" alt="facebook-icon"/>
                    <!-- <img src=<i class="fab fa-spotify"></i> alt="spotify-icon"/> -->
                </a>
            </div>
    <!-- end 6-social-media-icons section -->
    
    
    <!-- Begin googleplay-apple-download section -->
            <div class="googleplay-apple-apps" style="margin-left:350px;">
                <a href="https://play.google.com/store/apps/details?id=com.mcdonalds.app&hl=en">
    
                    <img src="./img/playstore.png" alt="googleplay-download" style="margin-right:20px;"/>
                    <!-- <img src="fa-googleplay" alt="googleplay-download" style="margin-right:20px;"/> -->
                </a>
                <a href="https://apps.apple.com/us/app/mcdonalds/id922103212">
    
                    <img src="./img/appstore.png" alt="appleplay-download" style="margin-right:20px;"/>
                    <!-- <img src="https://apps.apple.com/us/app/mcdonalds/id922103212" alt="appleplay-download"/> -->
                </a>
            </div>
    <!-- end googleplay-apple-download section -->
        </section>
    <!-- end social-media-icons-section and googleplay-apple-apps-download section  -->
    
        <hr/>
    
        <section class="main-footer-section">
            <ul class="main-footer-menu">
                <a href="#"><li>Contact Us</li></a>
                <a href="#"><li>Privacy(Updated)</li></a>
                <a href="#"><li>Terms and Conditions</li></a>
                <a href="#"><li>Accessibility</li></a>
            </ul>
            <div class="copyright">
                <img class="img-logo" src="./img/m-logo_108x108.jpg.png" />
                <p>© 2017 - 2019 McDonald's. All Rights Reserved</p>
            </div>
        </section>
    </footer>


    </div> 
</body>
</html>