<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
        <title>McDonald's Clone Landing Page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" 
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" 
    crossorigin="anonymous">

    <link rel="stylesheet" href="/public/css/main.css">
    <!-- C:\MAMP\htdocs\PROJECTS-NOV2019\3.WINNER-mcdonalds-OCT28MON\public\css\main-content.css -->


    
<style type="text/css">
div#slideshow{
    /* width:100%; */
    height:500px;
    /* background-color:gray; */
    /* margin-left:300px; */
    background-color:#ffff00;

    display:flex;
    justify-content:center;
    /* text-align:center; */
}
img.slide{
    display:none;
}
img.slide{
    display:none;
}
img.slide:nth-child(1){
    display:block;    
    /* text-align:center; */
}
</style>
</head>


<body>
<div id="main-wrapper">  
    
<!-- begin disclaimer announcing no intent of mcdonald proprietary infringements --> 
<section style="display:flex; margin:0; padding:0;">

<!-- <div style="width:100%;"> -->
        <article style="width:33%; text-align:left; font-family:Arial, Helvetica, sans-serif; margin:0; padding:0; border-right:1px solid black; padding-right:30px;"> 
            <div style="width:100%; padding:15px 20px 0px 20px;">
                <p style="margin-top:0px; font-size:14px; font-weight:500; font-family:Arial, Helvetica, sans-serif;color:#292929;"><span style="font-size:14px; font-weight:600; font-family:Arial, Helvetica, sans-serif;color:#292929;">These clones are for Demo Purposes Only.</span> 
                <br>No infringements are intended against any corporate copyrights, trademarks, intellectual properties, or other proprietary assets.
                </p>
            </div> 
    </article>

    <article style="width:33%; text-align:left; font-family:Arial, Helvetica, sans-serif; margin:0; padding:0; border-right:1px solid black;"> 
        <div>
            <p style="font-size:14x; font-family:Arial, Helvetica, sans-serif;color:#292929;">
                Below is a clone of McDonald's menu website. This landing page appears when one clicks to sign into their free wifi. I built this with pure html5, css3, and javascript.
            </p>
                <a href="https://github.com/jerome-wilson-developer/personal-brand-portfolio" style="font-size:14; padding:5px 10px; text-decoration:none; color:white; background-color:#000000; border-radius:5px;">Github code</a>            
                <a href="https://www.mcdonalds.com/us/en-us.html" style="font-size:14px; padding:5px 10px; text-decoration:none; color:white; background-color:#000000; border-radius:5px;">Source credits</a>                
        </div>
    </article>

    <!-- add 3 links to showcase 3 more clones of corporate websites -->
    <article style="width:33%; text-align:center; font-family:Arial, Helvetica, sans-serif; margin:0; padding:0;"> 
        <div>
            <p style="font-size:14px; font-family:Arial, Helvetica, sans-serif;color:#000000;">
                Click to view clones of Netflix.com and NeimanMarcus.com
            </p>
            <a href="https://jerome-wilson-developer.github.io/clone-Netflix/" style="font-size:14px; padding:5px 10px; text-decoration:none; color:white; background-color:black; border-radius:5px;">Netflix.com</a>
            <a href="https://wordpress.com/" style="font-size:14px; padding:5px 10px; text-decoration:none; color:white; background-color:black; border-radius:5px;">NeimanMarcus.com</a>            
        </div>
    </article>
</section>
<!-- end disclaimer announcing no intention of mcdonald proprietary infringements -->


<div><hr/></div>


<!-- begin navigation for the top-menu-1, top-menu-2, and the main-menu -->
<!-- add mcdonald's golden arches logo -->
<nav id="main-nav-wrapper">
    <div class="top-img-logo">
        <section>
            <img src="../public/img/homepg-logo_108x108.jpg.png" />
        </section>
    </div>
    
    <!-- begin top-menu-1 section -->
        <ul class="top-menu-1">
            <a href="#"><li>Language</li></a>
            <a href="#"><li>Join Us</li></a>
            <a href="#"><li>Careers</li></a>
        </ul>
    <!-- end top-menu-1 section -->
    
    <!-- begin top-menu-2 section -->
        <ul class="top-menu-2">
            <a href="#"><li>Search</li></a>
            <a href="#"><li>3531 Flat Shoals Rd</li></a>
            <a href="#"><li>Change</li></a>
        </ul>
    <!-- end top-menu-2 section -->
</nav>
   
<!-- begin main-menu section -->
<nav class="main-menu">
    <ul>
        <a href="#"><li>Our Menu</li></a>
        <a href="#"><li>About Our Food</li></a>
        <a href="#"><li>Deals and Our App</li></a>
        <a href="#"><li>Trending Now</li></a>
        <a href="#"><li>Locate</li></a>
    </ul>
</nav>
<!-- end main-menu section -->
<!-- end navigation for the top-menu-1, top-menu-2, and the main-menu sections -->


<!-- begin the header-section container for the photo gallery slider -->
<section>
<!-- <section style="padding:20px 20px 20px 95px; text-align:center;"> -->
    <div id="slideshow" style="background-color:#ffffff;">
        <img class="slide" src="/public/img/slide-1.jpg" width="50%" height="500px" text-align:center; />
        <img class="slide" src="img/slide-2.jpg" width="50%" height="500px" />
        <img class="slide" src="img/slide-3.jpg" width="50%" height="500px" />
        <img class="slide" src="img/slide-4.jpg" width="50%" height="500px" />
        <img class="slide" src="img/slide-5.jpg" width="50%" height="500px" />
    </div>
        <!-- .hero-image {
        background-image: url("photographer.jpg"); /* The image used */
        background-color: #cccccc; /* Used if the image is unavailable */
        height: 500px; /* You must set a specified height */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container -->       
    <!-- <img class="img-header" src="./img/3Col_Fresh_Beef_760x508.jpg">        
        <div style="text-align:left; margin-left:300px;">
        <h1>McDelivery with Uber Eats</h1>
        <p>Delivering happiness - and all of your McDonald's 
        <br/>favorites - right to your doorstep
        </p>
        <button>Get Uber Eats</button>
        <p> 
            *At participating McDonald's. Value menu and promotional pricing not valid for delivery. 
            <br/>Delivery prices may be higher than at restaurants. Uber Eats delivery fee, service fee and 
            <br/>small order fee apply. See Uber Eats app for details. </p>
        <div style="font-size:28px; color:#0000ff; margin-left:20px;">build a photo gallery slider for 6 menu items</div>
        </div> -->
    </section>
    <!-- </header> -->
<!-- end the header-section container for the photo gallery slider -->


<!-- begin the main-content section -->
<main id="main-content">
    <section class="row1-3columns">
        <!-- begin row1-3columns-six-offers section -->
        <div class="six-offers">
            <img class="img-row1" src="/public/img/homepg_Nutrition_Calculator_760x508.jpg">
            <h2 class="h2header">Nutrition Calculator</h2>
            <p class="paragraph">
                Explore our nutrition facts and learn more 
                <br/>about your favorite McDonald’s menu items. 
            </p>
            <button><a href="/public/nutrition-calculator.html">Get Nutrition Details</a></button>
        </div>
        <div class="six-offers">     
            <img class="img-row1" src="/public/img/homepg_StillLife_Bike_3col_376x252.jpg">
            <h2 class="h2header">McCafé® in Stores</h2>
            <p class="paragraph">
                Real milk. Real sugar. Real ahh. 
                <br/>Now at select retailers near you. 
            </p>
            <button><a href="public/mccafe.html">Learn More</a></button>
        </div>
        <div class="six-offers">      
            <img class="img-row1" src="/public/img/homepg_dollar_menu_760x508.jpg">
            <h2 class="h2header">$1 $2 $3 Dollar Menu</h2>
            <p class="paragraph">
                Discover your favorites on the $1 $2 $3 
                <br/>Dollar Menu.
            </p>
            <button><a href="public/123dollarmenu.html">Learn More</a></button>
        </div>
    </section>
    <!-- begin row1-3columns-six-offers section -->

    <!-- begin row1-3columns-six-offers section -->
    <section class="row2-3columns">
        <div class="six-offers">
            <img class="img-row2" src="/public/img/homepg_Fresh_Beef_760x508.jpg">
            <h2 class="h2header">100% Fresh Beef</h2>
            <p class="paragraph">                        
                Quarter Pounder®* patties cooked fresh and hot 
                <br>when you order.
            </p>
            <button><a href="/">Learn More</a></button>
        </div>
        <div class="six-offers">                  
            <img class="img-row2" src="/public/img/homepg_Mobile_Ordering_760x508.jpg">
            <h2 class="h2header">Mobile Order and Pay</h2>
            <p class="paragraph">
                Use the McDonald’s App to see local pricing deals 
                <br/>and to order your favorites.
            </p>
            <button><a href="public/mobile-order-and-pay.html">Use App</a></button>
        </div>
        <div class="six-offers">
            <img class="img-row2" src="/public/img/homepg_McDelivery_Desktop_3Col_376x252_1.jpg">
            <h2 class="h2header">McDelivery® <br/>Uber</h2>
            <p class="paragraph">
                We're always bringing McDelivery to new places. 
                <br/>See if we deliver near you yet.
            </p>
            <button><a href="/public/home-content-pages/mcdelivery.html">Find Out How</a></button>
        </div>
    </section>
    <!-- end the six-offers section -->
</main>

    
    <section class="share-this-page">
        <div>
            <div style="margin-left:50px; color:#292929; text-align:center;">
                <h2>Share This Page</h2>
            </div>
                <ul style="display:flex; flex-direction: row; justify-content: center; padding-bottom:130px;">
                <li><a class="share-this-page" aria-label="Share this page on facebook" href="https://facebook.com/sharer/sharer.php?u=https://www.mcdonalds.com/us/en-us.html" target="_blank" alt="facebook-icon-share-this-page"><img src="/public/img/icon_facebook_icon.png" alt="twitter_icon"/></a></li>
                <li><a class="#" aria-label="Share this page on Twitter" href="https://twitter.com/intent/tweet?text=https://www.mcdonalds.com/us/en-us/about-our-food/nutrition-calculator.html" target="_blank" alt="twitter-icon-share-this-page"><img src="/public/img/icon_twitter_icon.png" alt="twitter_icon"/></a></li>
                </ul>                 
        </div>
    </section> 



<footer>
    <section class="top-footer-menu">
        
        <ul class="six-footer-menus">
            <p style="color:#524B29; font-size:55px;">About Us</p>
            <a><li>Our History</li></a>
            <a class="six-footer-menus-links" href="#"><li>Leadership Team</li></a>
            <a href="#" class="six-footer-menus-links"><li>Values in Action</li></a>
            <a href="#"><li>Investor Relations</li></a>
            <a href="#"><li>News and Notifications</li></a>
            <a href="#"><li>Franchise Info</li></a>
            <a href="#"><li>Real Estate</li></a>
            <a href="#"><li>Recalls and Alerts</li></a>
            <a href="#"><li>Digital Accessibility</li></a>
        </ul>
        <ul class="six-footer-menus">
            <p>Careers</p>
            <a href="#"><li>Education Opportunity</li></a>
            <a href="#"><li>Employee Perks</li></a>
            <a href="#"><li>Meet Our People</li></a>
            <a href="#"><li>Working with Us</li></a>
            <a href="#"><li>Apply Now</li></a>
        </ul>
        <ul class="six-footer-menus">
            <p>Services</p>
            <a href="#"><li>Wi-Fi</li></a>
            <a href="#"><li>Arch Card</li></a>
            <a href="#"><li>PlayPlaces and Parties</li></a>
            <a href="#"><li>McDelivery</li></a>
            <a href="#"><li>Mobile Order and Pay</li></a>
        </ul>
        <ul class="six-footer-menus">
            <p>Community</p>
            <a href="#"><li>RMHC</li></a>
            <a href="#"><li>McDonald's International</li></a>
            <a href="#"><li>Black and Positively Golden</li></a>
        </ul>
        <ul class="six-footer-menus">
            <p href="#">Contact Us</p>
            <a href="#"><li>Arch Card</li></a>
            <a href="#"><li>Donations</li></a>
            <a href="#"><li>Employment</li></a>
            <a href="#"><li>Mobile App</li></a>
            <a href="#"><li>Restaurant Feedback</li></a>
        </ul>
    </section>



<!-- Begin social-media-icons-section and googleplay-apple-apps-download section -->
<section class="6-social-media-icons">

        <!-- Begin 6-social-media-icons section -->
        
        <ul class="6-social-media-icons" align="left" style="display:flex; flex-direction:row;">
                <li class="6-footer-icon-links" style="padding:10px 10px;"><a href="http://facebook.com/McDonaldsUS" target="_blank">
                    <img src="/public/img/icon_facebook_icon.png" alt="facebook-icon"/>
                </a></li>                
                <li class="6-footer-icon-links" style="padding:10px 10px;"><a href="https://twitter.com/intent/tweet?text=https://www.mcdonalds.com/us/en-us.html" target="_blank">
                    <img src="/public/img/icon_twitter_icon.png" alt="facebook-icon"/>
                </a></li>
                <li class="6-footer-icon-links" style="padding:10px 10px;"><a href="https://www.youtube.com/c/McDonalds" target="_blank">
                    <img src="/public/img/icon_youtube_icon.png" alt="facebook-icon"/>
                </a></li>
                <li class="6-footer-icon-links" style="padding:10px 10px;"><a href="https://www.instagram.com/McDonalds/" target="_blank">
                    <img src="/public/img/icon_inkedin_icon.png" alt="facebook-icon"/>
                </a></li>
                <li class="6-footer-icon-links" style="padding:10px 10px;"><a href="https://mcdonalds.tumblr.com/" target="_blank">
                    <img src="/public/img/icon_pinterest_icon.png" alt="facebook-icon"/>
                </a></li>
                <li class="6-footer-icon-links" style="padding:10px 10px;"><a href="https://open.spotify.com/user/mcdonalds" target="_blank">
                    <img src="/public/img/icon_google_icon.png" alt="facebook-icon"/>
                </a></li>
            </ul>
        
        
                
                    
        
                   
        <!-- end 6-social-media-icons section -->
        
        
        <!-- Begin googleplay-apple-download section -->
                <div class="googleplay-apple-apps" style="margin-left:650px;">
                    <a href="https://play.google.com/store/apps/details?id=com.mcdonalds.app&hl=en">
        
                        <img src="/public/img/icon_playstore.png" alt="googleplay-download" style="margin-right:20px;"/>
                        <!-- <img src="fa-googleplay" alt="googleplay-download" style="margin-right:20px;"/> -->
                    </a>
                    <a href="https://apps.apple.com/us/app/mcdonalds/id922103212">
                        <img src="/public/img/icon_appstore.png" alt="appleplay-download" style="margin-right:20px;"/>
                        <!-- <img src="https://apps.apple.com/us/app/mcdonalds/id922103212" alt="appleplay-download"/> -->
                    </a>
                </div>
        <!-- end googleplay-apple-download section -->
            </section>
        <!-- end social-media-icons-section and googleplay-apple-apps-download section  -->

    <hr/>

    <section class="main-footer-section">
        <ul class="main-footer-menu" style="width:100%;">
            <a href="#"><li>Contact Us</li></a>
            <a href="#"><li>Privacy(Updated)</li></a>
            <a href="#"><li>Terms and Conditions</li></a>
            <a href="#"><li>Accessibility</li></a>
        </ul>
        <div class="copyright" style="width:100%;">
            <img class="img-logo" src="/public/img/homepg-logo_48x48.png" style="margin-left:220px;" />
            <p>© 2017 - 2019 McDonald's. All Rights Reserved</p>
        </div>
    </section>
</footer>

    </div> 
</body>
</html>