@import "cssreset.css";
@import "nav.css";
@import "footer.css";
@import "main-content.css";
/* public\css\main-content.css */
/* C:\MAMP\htdocs\PROJECTS-NOV2019\3.WINNER-mcdonalds-OCT28MON\public\css\main.css */

@import "header.css";
@import "carosel.css";
@import "nutrition-calculator.css";


html{
    margin:0;
    padding:0;
}

body{
    background-color:#ffffff;
    width:100%;
    margin:0 auto;
}

#main-wrapper{
    /* width:100%; */
    /* width:1250px;
    margin:0 auto; */
}


button{
    width:200px;
    background:#FFBC0D;
    color:#292929;
    padding:13px 25px;
    border-radius:7px;
    font-size:16px;
    font-family:Arial, Helvetica, sans-serif;
    /* contrast:Aa 8.63; */
}