#main-content{
    margin-top:30px;
    /* border:1px solid black; */
    /* background-color:#ffff00; */
}
.h2header{    
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bolder;
    font-size: 2.25rem;
    line-height: 1.2;
    color:#292929;
}
.paragraph{
    font-family:Arial, Helvetica, sans-serif;
    font-weight:400;
    line-height: 1.2;
    color:#292929;
    /* font-size: 1.5rem; */
}
.six-offers{
    color:#292929;
    padding:15px 15px;
    margin:30px 5px;
    border:1px solid #000000;
}
.row1-3columns{
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    margin-left:65px;
    border:1px solid #000000;
}
.row2-3columns{
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    margin-left:65px;
    border:1px solid #000000;
}
/* .row3-3columns{
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    margin-left:65px;
    border:1px solid #000000;
} */