/*
nav.css: the main menu, the two top menus, and the logo
*/

/* styling for the complete navigation container */ 
#main-nav-wrapper{
    height:60px;
    display:flex;    
    /* font-size:16px; */

    margin-top:50px;
}

/* styling for the logo-image */
.top-img-logo{
    width:8%;
}



.nav-section{
    /* width:90%; */
    /* border:1px solid blue; */
}
.top-menu-1{
    width:50%;
    /* border:1px solid green; */
}
.top-menu-1{
    width:100%;
    display:flex;
    flex-direction:row;
    margin-left:30px;
}
.top-menu-1 li{
    padding:20px 15px 20px 20px;
    /* padding-left:30px; */
    font-size:14px;
}
.top-menu-1 a{
    text-decoration:none;
    color:#292929;
    font-family:sans-serif;
    cursor:grabbing;
}


.top-menu-2{
    width:50%;
    /* border:1px solid purple; */
}
.top-menu-2{
    width:100%;
    display:flex;
    flex-direction:row;
    margin-left:30px;  
    /* border:1px solid orangered; */
}
.top-menu-2 li{
    padding:20px 15px 20px 20px;
    font-size:14px;
}
.top-menu-2 a{
    text-decoration:none;
    color:#292929;
    font-family:sans-serif;
    cursor:grabbing;
}

.main-menu{
   /* border:1px solid blue; */
    margin-bottom:20px;
    margin-left:140px;
}
.main-menu ul{
    display:flex;
    flex-direction:row;
    justify-content:center;
    justify-content:flex-start;
}
.main-menu li{
    list-style-type:none;
    color:#292929;
    padding:20px 15px 20px 20px;
    font-size:18px;
}
.main-menu a{
    text-decoration:none;
    color:#292929;
    font-family:sans-serif;
    cursor:grabbing;
}
